<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="421dp"
        android:layout_height="76dp"
        android:background="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/testoCentrato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/testoCentrato"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/check"
            app:layout_constraintBottom_toBottomOf="@+id/testoCentrato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/testoCentrato" />

        <TextView
            android:id="@+id/testoCentrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:fontFamily="@font/roadrage"/>


        <!-- Contenuto del ConstraintLayout -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="342dp"
        android:layout_height="816dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EventPhoto"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="50dp"
            android:background="@color/grey"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_photo_24"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/EventPhoto"
            app:layout_constraintEnd_toEndOf="@+id/EventPhoto"
            app:layout_constraintStart_toEndOf="@+id/EventPhoto"
            app:layout_constraintTop_toTopOf="@+id/EventPhoto"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_photo_camera_24" />

        <Spinner
            android:id="@+id/cateogry"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_marginTop="60dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventPhoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EventNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="172dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cateogry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:required="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EventNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:hint="num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cateogry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EventNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:maxLength="20"
                android:required="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EventDescriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EventDescription"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:backgroundTint="@color/grey"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Location"
            app:layout_constraintTop_toBottomOf="@+id/EventDescriptionLayout"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="10dp"
                android:id="@+id/EventAddressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:required="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.13"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/date"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="68dp"
                android:layout_weight="1"
                android:text="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EventDescriptionLayout" />

            <Button
                android:id="@+id/hour"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="44dp"
                android:layout_weight="1"
                android:text="hour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EventDescriptionLayout" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textColor="@color/principal"
            app:layout_constraintBottom_toTopOf="@+id/cateogry"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="Comune"
            android:minHeight="48dp"
            android:required="true"
            app:layout_constraintBottom_toBottomOf="@+id/cateogry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cateogry" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:padding="5dp"
            android:src="@drawable/location_event"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
            app:layout_constraintEnd_toStartOf="@+id/autoCompleteTextView"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>