<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyEvents">

    <TextView
        android:id="@+id/textViewMyEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I miei eventi"
        android:textSize="30dp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/myEventsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>